# mvr-common

./: README.md  pom.xml
src/main/java/com/realcomp/mvr/: BondedTitleType.java  Color.java  DocumentType.java  FuelType.java  LienHolder.java  MVRDocument.java  MVRDocumentGUID.java  MVRTransaction.java  MVRTransactionJsonReader.java  MVRTransactionReader.java  Owner.java  OwnerEvidenceType.java  TrailerType.java  TransactionStatus.java  Vehicle.java  VehicleClass.java
src/main/java/com/realcomp/mvr/cass/: AddressReader.java  CassInputFileWriter.java  MergeCassOutput.java
src/main/java/com/realcomp/mvr/hadoop/: JsonPathFilter.java  MVRBuild.java  MVRMapper.java  MVRReducer.java  OrderByTransactionDate.java
src/main/test/com/realcomp/mvr/: MVRDocumentTest.java  VehicleTest.java
